<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context="com.teaguelander.audio.perfectcast.MainActivity"
	android:background="@color/colorPrimary">

	<!-- SEARCH BAR -->
	<com.arlib.floatingsearchview.FloatingSearchView
		android:id="@+id/searchView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:floatingSearch_leftActionMode="showHamburger"
		app:floatingSearch_searchHint="@string/app_name"
		>
	</com.arlib.floatingsearchview.FloatingSearchView>

	<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		>

		<android.support.design.widget.AppBarLayout
			android:id="@+id/appbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimary">
		</android.support.design.widget.AppBarLayout>

		<!-- Main Content -->
		<include layout="@layout/content_main"/>

		<!-- BOTTOM TOOLBAR -->
		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:theme="@style/AppTheme.AppBarOverlay">

			<include
				android:id="@+id/control_toolbar"
				layout="@layout/control_toolbar" />

		</android.support.design.widget.AppBarLayout>

		<!-- Search Results here (only show if you searched) -->
		<!--<LinearLayout-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="match_parent"-->
			<!--android:layout_marginTop="@dimen/toolbar"-->
			<!--android:background="#FFFFFF"-->
			<!--&gt;-->
			<!--<TextView-->
				<!--android:layout_width="wrap_content"-->
				<!--android:layout_height="wrap_content"-->
				<!--android:text="First View"-->
				<!--android:textSize="100sp"-->
				<!--android:textColor="@android:color/black"-->
				<!--android:textStyle="bold"-->
				<!--/>-->
		<!--</LinearLayout>-->

	</android.support.design.widget.CoordinatorLayout>


</RelativeLayout>
