<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="@dimen/podcast_item_row_height"
	android:clickable="true"
	android:background="@color/colorBackgroundPrimary"
	>
	<!--android:background="?android:attr/selectableItemBackground"-->

	<ImageView
		android:id="@+id/podcast_image"
		android:layout_width="@dimen/podcast_item_row_height"
		android:layout_height="@dimen/podcast_item_row_height"
		android:visibility="gone"
		/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@id/podcast_image"
		android:padding="@dimen/smallPadding"
		>
		<TextView
			android:id="@+id/episode_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:maxLines="1"
			android:ellipsize="end"
			android:textSize="@dimen/h3"
			/>
		<TextView
			android:id="@+id/episode_duration"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_below="@id/episode_title"
			/>
		<TextView
			android:id="@+id/episode_pubdate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/episode_duration"
			/>
		<TextView
			android:id="@+id/episode_progress_percent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_below="@id/episode_title"
			/>
		<TextView
			android:id="@+id/episode_size"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_below="@id/episode_progress_percent"
			/>
		<!--Put in drawable progressbar here -->
	</RelativeLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/colorRowDivider"
		android:layout_alignParentBottom="true"
		/>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/colorRowDivider"
		android:layout_alignParentTop="true"
		/>

</RelativeLayout>