<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/notificationTEST"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dp"
	>

	<!-- WE WILL USE THIS FILE FOR THE RemoteViews OBJECT -->

	<!--<ImageView android:id="@+id/image"-->
		<!--android:layout_width="wrap_content"-->
		<!--android:layout_height="match_parent"-->
		<!--/>-->

	<TextView android:id="@+id/play"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Boo YA!"
		/>

	<TextView android:id="@+id/pause"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>

</RelativeLayout>