<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<!--<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="First View"
		android:layout_gravity="center_horizontal"
		android:textSize="28sp"
		android:textColor="@android:color/black"
		android:textStyle="bold"
		android:layout_centerVertical="true"/>
		&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;
		&lt;!&ndash;android:id="@+id/textView" />&ndash;&gt;-->

	<android.support.v7.widget.RecyclerView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/subbedPodcastRecycler"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="vertical"
		>
	</android.support.v7.widget.RecyclerView>

</LinearLayout>